<apex:page controller="kell6_core.ReceiptTemplateController">
    <apex:outputPanel rendered="{!receiptMap['[[EMAIL_TEMPLATE]]']=='true'}">
    	<apex:stylesheet value="{!salesforceBaseUrl}{!$Resource.CustomTemplateStylesLetterPaper}"/>
	</apex:outputPanel>
	<apex:outputPanel rendered="{!receiptMap['[[EMAIL_TEMPLATE]]']=='false'}">
    	<apex:stylesheet value="{!salesforceBaseUrl}{!$Resource.CustomTemplateStyles}"/>
	</apex:outputPanel>
	<div id="page">
		<div id="letterhead">
            <img style="height: 3cm;" src="{!$Resource[texts.kell6_core__Static_Resource_Letter_Logo__c]}" alt="Logo"/><br />
        </div>
        <div id="receiptTitle">
            <apex:outputField value="{!texts.kell6_core__Receipt_Title__c}" style="font-weight: bold !important;" />
        </div>
        <div id="receiptAddressBlock">
			<apex:outputText value="{!receiptMap['Contact_Name']}" /><br />
			<apex:outputText value="{!receiptMap['BillingStreet']}" escape="false" /><br />
			<apex:outputText value="{!receiptMap['BillingCity']}, {!receiptMap['BillingState']} {!receiptMap['BillingPostalCode']}" escape="false" /><br />
			<apex:outputText value="{!receiptMap['BillingCountry']}" escape="false" />
		</div>
        <div id="TMSAddress">
            <apex:outputField value="{!texts.kell6_core__Right_Footer_Original_Receipt__c}" /><br />
            <apex:outputField value="{!texts.kell6_core__Place_of_Issue__c}" /><br />
            <img src="{!$Resource[texts.kell6_core__Static_Resource_Letter_Sender_Signature__c]}" alt="Signature" style="height: 1cm;"/><br />
            <apex:outputField value="{!texts.kell6_core__Receipt_Sender__c}" /><br />
        </div>
		<div id="receiptInfo">
			<table style="width: 100%;">
                <tr style="display: {!IF(receiptMap['type']=='replacement', 'table-row', 'none')};">
                    <td colspan="2" style="color: red;font-weight:bold;">
                        <apex:outputField value="{!texts.kell6_core__Replacement__c}" />&nbsp;<apex:outputText value="{!receiptMap['oldRname']}" />
                    </td>
                </tr>
                <tr style="display: {!IF(NOT(ISBLANK(TRIM(receiptMap['rname']))), 'table-row', 'none')};">
                    <td class="nowrap receiptInfoLabel"><apex:outputField value="{!texts.kell6_core__Label_Receipt_Number__c}" /></td>
                    <td class="nowrap receiptInfo"><apex:outputText value="{!receiptMap['rname']}" /></td>
                </tr>
                <tr style="display: {!IF(AND(NOT(ISBLANK(TRIM(receiptMap['Tax_Deductible_Amount']))), VALUE(receiptMap['Tax_Deductible_Amount']) > 0), 'table-row', 'none')};">
                    <td class="nowrap receiptInfoLabel"><apex:outputField value="{!texts.kell6_core__Label_Tax_Deductible_Amount__c}" /></td>
                    <td class="nowrap receiptInfo">
                        <apex:outputText value="{0, number, {!texts.kell6_core__Currency_Format__c}}">
                            <apex:param value="{!VALUE(receiptMap['Tax_Deductible_Amount'])}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr style="display: {!IF(NOT(ISBLANK(TRIM(receiptMap['CloseDate']))), 'table-row', 'none')};">
                    <td class="nowrap receiptInfoLabel"><apex:outputField value="{!texts.kell6_core__Label_Donation_Date__c}" /></td>
                    <td class="nowrap receiptInfo" style="width: auto;font-weight: bold;"><apex:outputText value="{!receiptMap['CloseDate']}" /></td>
                </tr>
                <tr style="display: {!IF(AND(NOT(ISBLANK(TRIM(receiptMap['Benefit']))), VALUE(receiptMap['Benefit']) > 0), 'table-row', 'none')};">
                    <td class="nowrap receiptInfoLabel"><apex:outputField value="{!texts.kell6_core__Label_Amount__c}" /></td>
                    <td class="nowrap receiptInfo">
                        <apex:outputText value="{0, number, {!texts.kell6_core__Currency_Format__c}}">
                            <apex:param value="{!VALUE(receiptMap['Amount'])}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr style="display: {!IF(AND(NOT(ISBLANK(TRIM(receiptMap['Benefit']))), VALUE(receiptMap['Benefit']) > 0), 'table-row', 'none')};">
                    <td class="nowrap receiptInfoLabel"><apex:outputField value="{!texts.kell6_core__Label_Benefit_Value__c}" /></td>
                    <td class="nowrap receiptInfo">
                        <apex:outputText value="{0, number, {!texts.kell6_core__Currency_Format__c}}">
                            <apex:param value="{!VALUE(receiptMap['Benefit'])}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr style="display: {!IF(NOT(ISBLANK(TRIM(receiptMap['Description']))), 'table-row', 'none')};">
                    <td class="nowrap receiptInfoLabel"><apex:outputField value="{!texts.kell6_core__Label_Description__c}" /></td>
                    <td class="receiptInfo"><apex:outputText value="{!receiptMap['Description']}" /></td>
                </tr>
                <tr style="display: {!IF(NOT(ISBLANK(TRIM(receiptMap['[[GIK_DESCRIPTION]]']))), 'table-row', 'none')};">
                    <td class="nowrap receiptInfoLabel">Description of Gift:</td>
                    <td class="receiptInfo"><apex:outputText value="{!receiptMap['[[GIK_DESCRIPTION]]']}" /></td>
                </tr>
                <tr style="display: {!IF(NOT(ISBLANK(TRIM(receiptMap['[[APPRAISER_DETAILS]]']))), 'table-row', 'none')};">
                    <td class="nowrap receiptInfoLabel">Appraiser Details:</td>
                    <td class="nowrap receiptInfo"><apex:outputText value="{!receiptMap['[[APPRAISER_DETAILS]]']}" /></td>
                </tr>
                <tr style="display: table-row">
                    <td class="nowrap receiptInfoLabel"><apex:outputField value="{!texts.kell6_core__Label_Receipt_Date__c}" /></td>
                    <td class="nowrap receiptInfo"><apex:outputText value="{!receiptMap['ReceiptDate']}" /></td>
                </tr>
            </table>
		</div>
		<div id="CRAWebsite">
			<span style="font-style: italic"><apex:outputText value="{!texts.kell6_core__Left_Footer_Original_Receipt__c}" /></span>
		</div>
		<div id="receiptLetter">
            <apex:outputText value="{!receiptMap['accompanyingLetter']}" escape="false" /><br />
        	<img src="{!$Resource[texts.kell6_core__Static_Resource_Letter_Sender_Signature__c]}" alt="Signature" style="height: 1.25cm;"/><br />
        	<apex:outputField value="{!texts.kell6_core__Accompanying_Letter_Signor__c}" style="color: black !important;" />
		</div>
		<div id="couponAddressBlock">
			<apex:outputText value="{!receiptMap['Contact_Name']}" /><br />
			<apex:outputText value="{!receiptMap['BillingStreet']}" escape="false" /><br />
			<apex:outputText value="{!receiptMap['BillingCity']}, {!receiptMap['BillingState']} {!receiptMap['BillingPostalCode']}" escape="false" /><br />
			<apex:outputText value="{!receiptMap['BillingCountry']}" escape="false" />
		</div>
        <div id="scanline">
            <apex:outputText value="{!receiptMap['[[SERVICE_CODE]]']}" escape="false" />
        </div>
	</div>
</apex:page>